VITE_DATABASE_URL=https://criblytics-default-rtdb.firebaseio.com/
API_KEY=AIzaSyCRv3YXcKBp4caX4SLDf9tOM_jf6-PgKWc
AUTH_DOMAIN=criblytics.firebaseapp.com
PROJECT_ID=criblytics
STORAGE_BUCKET=criblytics.appspot.com
MESSAGING_SENDER_ID=109707951445
APP_ID=1:109707951445:web:120d9a55b9851e13bd03dc
MEASUREMENT_ID=G-VH1N6MR0RG